# wso2-mashupserver-pooledhttpclient-hostobject

./: pom.xml
src/main/java/org/wso2/carbon/mashup/javascript/hostobjects/pooledhttpclient/: HttpCommand.java  PooledHttpClientHostObject.java  PrimitiveWrapFactory.java  SimpleHttpResponse.java
src/test/java/org/wso2/carbon/mashup/javascript/hostobjects/pooledhttpclient/: PooledHttpClientHostObjectTest.java
